# SIGEDO

./: .gitignore  Asistencia.csproj  Asistencia.sln  CONTRIBUTING.md  Program.cs  README.md  appsettings.example.json  appsettings.json  test.html  test1.html  test2.html
Controllers/: AcademicTermController.cs  AccontController.cs  AccountController.cs  AssigmentController.cs  AttendanceController.cs  AttentionController.cs  CareerController.cs  ClassroomController.cs  CourseController.cs  CourseReportController.cs  DashboardController.cs  GradebookController.cs  HelloWorldController.cs  HomeController.cs  LoginController.cs  ReportsController.cs  ScheduleController.cs  StudentsController.cs  SubjectController.cs  SyllabusController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Extensions/: AttendanceStatusExtensions.cs  EnumExtensions.cs  Utils.cs
Models/: AcademicPeriod.cs  AcademicTerm.cs  ApplicationUser.cs  Assignment.cs  Attendance.cs  AttendanceDatail.cs  AttentionParticipant.cs  AttentionRecord.cs  Career.cs  Classroom.cs  Course.cs  DashboardViewModel.cs  Enrollment.cs  ErrorViewModel.cs  Schedule.cs  Student.cs  StudentGrade.cs  Subject.cs  SyllabusItem.cs  Teacher.cs
Properties/: launchSettings.json
Services/: AcademicPeriodService.cs  AcademicTermService.cs  AttendanceService.cs  ClassroomService.cs  CourseService.cs  GradeCalculatorService.cs  ReportTermService.cs  SyllabusService.cs
Views/: _ViewImports.cshtml
_testing_/: AssemmentDetails.html  AtencionEstudiantil.html  Calendario.html  CarruselCourse.html  CatalogoCursos.html  Modal.html  (+11 more)
(+101 files in other folders)
