<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificaciones de Estudiantes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            min-height: 100vh;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
        }
        .sidebar .nav-link:hover {
            color: white;
        }
        .main-content {
            padding: 20px;
        }
        .table-responsive {
            overflow-x: auto;
        }
        .badge {
            font-size: 0.9em;
        }
        .badge-success {
            background-color: #28a745;
        }
        .badge-warning {
            background-color: #ffc107;
            color: black;
        }
        .badge-danger {
            background-color: #dc3545;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebarMenu">
                <div class="position-sticky pt-3">
                    <h5 class="px-3">Menú</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="fas fa-home me-2"></i> Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-book me-2"></i> Cursos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-chart-bar me-2"></i> Calificaciones
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-users me-2"></i> Estudiantes
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 ms-auto main-content">
                <header class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-chart-bar me-2"></i> Calificaciones</h2>
                    <button class="btn btn-dark d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu">
                        <i class="fas fa-bars"></i>
                    </button>
                </header>

                <!-- Filtros -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-filter me-2"></i> Filtros</h5>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="curso" class="form-label">Curso</label>
                                <select class="form-select" id="curso">
                                    <option selected>Programación II</option>
                                    <option>Matemáticas</option>
                                    <option>Física</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="evaluacion" class="form-label">Tipo de Evaluación</label>
                                <select class="form-select" id="evaluacion">
                                    <option selected>Todas</option>
                                    <option>Tareas</option>
                                    <option>Exámenes</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabla de Calificaciones -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-table me-2"></i> Lista de Calificaciones</h5>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th rowspan="2" class="text-center align-middle">Estudiante</th>
                                        <th colspan="3" class="text-center">Primer Parcial</th>
                                        <th colspan="3" class="text-center">Segundo Parcial</th>
                                        <th rowspan="2" class="text-center align-middle">Acciones</th>
                                    </tr>
                                    <tr>
                                        <th class="text-center">Tarea 1</th>
                                        <th class="text-center">Tarea 2</th>
                                        <th class="text-center">Tarea 3</th>
                                        <th class="text-center">Tarea 4</th>
                                        <th class="text-center">Tarea 5</th>
                                        <th class="text-center">Tarea 6</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Juan Pérez</td>
                                        <td class="text-center">85 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">90 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">78 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">88 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">92 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">80 <span class="badge badge-success">Aprobado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>María López</td>
                                        <td class="text-center">75 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">82 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">65 <span class="badge badge-danger">Reprobado</span></td>
                                        <td class="text-center">70 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">85 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">77 <span class="badge badge-success">Aprobado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Ramírez</td>
                                        <td class="text-center">92 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">88 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">95 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">80 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">90 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">85 <span class="badge badge-success">Aprobado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana García</td>
                                        <td class="text-center">60 <span class="badge badge-danger">Reprobado</span></td>
                                        <td class="text-center">72 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">68 <span class="badge badge-danger">Reprobado</span></td>
                                        <td class="text-center">75 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">80 <span class="badge badge-success">Aprobado</span></td>
                                        <td class="text-center">70 <span class="badge badge-success">Aprobado</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS y Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
